{% extends "base.html" %}
{% block content %}
<div class="container mt-4">
    <h2>{{ document.title }}</h2>
    <hr>

    <h3>Summary</h3>
<p>{{ content.summary }}</p>


<h3>Key Topics</h3>
<ul>
    {% if key_topics %}
        {% for topic in key_topics %}
            <li>{{ topic }}</li>
        {% endfor %}
    {% else %}
        <li>No key topics available.</li>
    {% endif %}
</ul>


    <h3>Quiz</h3>
    <form>
        {% for question in quiz_questions %}
            <div class="mb-3">
                <strong>{{ question.question }}</strong>
                <br>
                {% for option in question.options %}
                    <input type="radio" name="q{{ forloop.parentloop.counter }}" value="{{ option }}">
                    {{ option }}<br>
                {% endfor %}
            </div>
        {% endfor %}
    </form>
    <h2>{{ document.title }}</h2>
<p>{{ document.content }}</p>

<!-- Quiz Section -->
<form action="{% url 'quiz' document.id %}" method="get">
    <button type="submit">Generate Quiz</button>
</form>

</div>
{% endblock %}
