{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Study Assistant</title>
    
    <!-- Favicon -->
    <link rel="shortcut icon" href="https://img.icons8.com/?size=100&id=2797&format=png&color=000000" type="image/x-icon">
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Fonts & Icons -->
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css" rel="stylesheet">
    
    <!-- SweetAlert -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <style>
        :root {
            --primary: #4F46E5;
            --primary-dark: #4338ca;
            --primary-light: #818cf8;
            --secondary: #10B981;
            --danger: #ef4444;
            --gray-100: #f3f4f6;
            --gray-200: #e5e7eb;
            --gray-700: #374151;
        }
        
        body {
            background-color: var(--gray-100);
            min-height: 100vh;
        }
        
        /* Navbar Styling */
        .navbar {
            background: white;
            box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
            position: sticky;
            top: 0;
            z-index: 50;
        }
        
        .logo {
            font-family: 'Pacifico', cursive;
            color: var(--primary);
            transition: all 0.3s ease;
        }
        
        .logo:hover {
            transform: scale(1.05);
        }
        
        /* Dropdown Menus */
        .dropdown-menu {
            display: none;
            position: absolute;
            right: 0;
            background: white;
            border-radius: 0.5rem;
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
            z-index: 10;
            min-width: 12rem;
        }
        
        .dropdown-menu.show {
            display: block;
        }
        
        /* Document Cards */
        .document-card {
            transition: all 0.3s ease;
            border-radius: 0.5rem;
        }
        
        .document-card:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
        }
        
        /* Responsive Design */
        @media (max-width: 768px) {
            .mobile-hidden {
                display: none;
            }
        }
    </style>
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between h-16 items-center">
                <!-- Logo -->
                <a href="{% url 'home' %}" class="text-2xl logo flex items-center gap-2">
                    <i class="fas fa-graduation-cap"></i>
                    <span>Study Assistant</span>
                </a>

                <div class="flex items-center space-x-4">
                    {% if user.is_authenticated %}
                        <!-- Upload Button -->
                        <a href="{% url 'upload' %}" class="mobile-hidden bg-primary hover:bg-primary-dark text-white px-4 py-2 rounded-md text-sm font-medium transition-all flex items-center gap-2">
                            <i class="fas fa-upload"></i>
                            <span>Upload</span>
                        </a>
                        
                        <!-- Notifications -->
                        <div class="relative">
                            <button id="notificationDropdown" class="relative w-10 h-10 flex items-center justify-center rounded-full hover:bg-gray-100 transition-all">
                                <i class="ri-notification-3-line text-gray-600 text-xl"></i>
                                <span class="absolute top-2 right-2 w-2 h-2 bg-red-500 rounded-full"></span>
                            </button>
                            <div id="notificationMenu" class="dropdown-menu py-3 px-4 right-0 mt-2">
                                <h3 class="text-gray-700 font-semibold mb-2">Notifications</h3>
                                <div class="space-y-3 max-h-60 overflow-y-auto">
                                    <div class="text-sm text-gray-700 pb-2 border-b border-gray-100">
                                        <p>Your document <strong>"Research Paper"</strong> has been reviewed</p>
                                        <span class="text-xs text-gray-500">2 minutes ago</span>
                                    </div>
                                    <div class="text-sm text-gray-700 pb-2 border-b border-gray-100">
                                        <p>New comment on your study notes</p>
                                        <span class="text-xs text-gray-500">1 hour ago</span>
                                    </div>
                                    <div class="text-sm text-gray-700">
                                        <p>Study group invitation received</p>
                                        <span class="text-xs text-gray-500">2 hours ago</span>
                                    </div>
                                </div>
                                <a href="#" class="block text-center text-primary text-sm mt-3 font-medium">View all</a>
                            </div>
                        </div>

                        <!-- Profile Dropdown -->
                        <div class="relative">
                            <button id="profileDropdown" class="w-10 h-10 rounded-full border-2 border-primary text-primary bg-transparent flex items-center justify-center hover:bg-primary/10 transition-all">
                                <i class="ri-user-line"></i>
                            </button>
                        
    
                            <div id="profileMenu" class="dropdown-menu py-2 right-0 mt-2">
                                <a href="{% url 'profile' %}" class="block px-4 py-2 text-sm text-purple-700 hover:bg-purple-50 flex items-center gap-2">
                                    <i class="fas fa-user text-purple-500"></i>
                                    <span>Profile</span>
                                </a>
                                <a href="{% url 'upload' %}" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100 flex items-center gap-2">
                                    <i class="fas fa-upload text-gray-500"></i>
                                    <span>Upload</span>
                                </a>
                                <a href="{% url 'logout' %}" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100 flex items-center gap-2">
                                    <i class="fas fa-sign-out-alt text-gray-500"></i>
                                    <span>Sign out</span>
                                </a>
                            </div>
                        </div>
                    {% else %}
                        <a href="{% url 'login' %}" class="text-primary font-medium hover:text-primary-dark transition-all flex items-center gap-2">
                            <i class="fas fa-sign-in-alt"></i>
                            <span>Login</span>
                        </a>
                    {% endif %}
                </div>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
        <!-- Welcome Section -->
        <div class="bg-white rounded-xl shadow-sm p-6 mb-6">
            <h1 class="text-3xl font-bold text-gray-900 flex items-center gap-3">
                <i class="fas fa-hand-wave text-primary"></i>
                <span>Welcome back, {{ user.username }}!</span>
            </h1>
            <p class="mt-2 text-gray-600">Ready to enhance your learning journey?</p>
            
            <!-- Quick Stats -->
            <div class="mt-6 grid grid-cols-1 md:grid-cols-3 gap-4">
                <div class="bg-primary/10 p-4 rounded-lg border border-primary/20">
                    <div class="flex items-center gap-3">
                        <div class="w-10 h-10 rounded-full bg-primary text-white flex items-center justify-center">
                            <i class="fas fa-book"></i>
                        </div>
                        <div>
                            <p class="text-sm text-gray-500">Total Documents</p>
                            <p class="text-xl font-bold text-gray-800">{{ total_docs }}</p>
                        </div>
                    </div>
                </div>
                
                <div class="bg-secondary/10 p-4 rounded-lg border border-secondary/20">
                    <div class="flex items-center gap-3">
                        <div class="w-10 h-10 rounded-full bg-secondary text-white flex items-center justify-center">
                            <i class="fas fa-check-circle"></i>
                        </div>
                        <div>
                            <p class="text-sm text-gray-500">Completed</p>
                            <p class="text-xl font-bold text-gray-800">{{ completed_count }}</p>
                        </div>
                    </div>
                </div>
                
                <div class="bg-yellow-500/10 p-4 rounded-lg border border-yellow-500/20">
                    <div class="flex items-center gap-3">
                        <div class="w-10 h-10 rounded-full bg-yellow-500 text-white flex items-center justify-center">
                            <i class="fas fa-clock"></i>
                        </div>
                        <div>
                            <p class="text-sm text-gray-500">In Progress</p>
                            <p class="text-xl font-bold text-gray-800">{{ in_progress_count }}</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bg-white shadow-sm rounded-lg p-6">
                <div class="flex justify-between items-center mb-4">
                    <h2 class="text-xl font-semibold text-gray-900">Manage Documents</h2>
            
                    <!-- Filter Dropdown (Put it here) -->
                    <select id="statusFilter" class="text-sm rounded border border-gray-300 px-2 py-1 focus:outline-none focus:ring-1 focus:ring-primary"
                        onchange="filterDocuments()">
                        <option value="all">All</option>
                        <option value="not_started">Not Started</option>
                        <option value="in_progress">In Progress</option>
                        <option value="completed">Completed</option>
                    </select>
                </div>

            
        <!-- Documents Section -->
        <div class="bg-white rounded-xl shadow-sm overflow-hidden">
            <div class="p-6 border-b border-gray-200">
                <h3 class="text-lg font-semibold text-gray-900 flex items-center gap-2">
                    <i class="fas fa-folder-open text-primary"></i>
                    <span>Your Study Documents</span>
                </h3>
            </div>
            
            
            
            {% if documents %}
                <div class="divide-y divide-gray-200">
                    {% for doc in documents %}
                        <div class="document-card p-6 hover:bg-gray-50">
                            <div class="flex justify-between items-start">
                                <div>
                                    <p class="font-semibold text-lg text-gray-900 flex items-center gap-2">
                                        <i class="fas fa-file-alt text-primary"></i>
                                        <span>{{ doc.title }}</span>
                                    </p>
                                    <p class="text-gray-500 text-sm mt-1">
                                        <i class="fas fa-file-import mr-1"></i>
                                        {{ doc.file.name|cut:"uploads/" }}
                                    </p>
                                </div>
                                <a href="{% url 'progress' doc.id %}" class="text-sm bg-primary/10 text-primary hover:bg-primary/20 px-3 py-1 rounded-full transition-all">
                                    View Progress
                                </a>
                            </div>
                            
                            {% if doc.progress and doc.progress.summary %}
                                <div class="mt-4 bg-gray-50 p-4 rounded-lg">
                                    <p class="text-sm font-medium text-gray-700 flex items-center gap-2">
                                        <i class="fas fa-align-left text-primary"></i>
                                        <span>Summary</span>
                                    </p>
                                    <p class="text-gray-600 mt-1 text-sm">{{ doc.progress.summary|truncatechars:200 }}</p>
                                </div>
                            {% endif %}
                            
                            {% if doc.progress and doc.progress.key_topics_list %}
                                <div class="mt-3">
                                    <p class="text-sm font-medium text-gray-700 flex items-center gap-2">
                                        <i class="fas fa-tags text-primary"></i>
                                        <span>Key Topics</span>
                                    </p>
                                    <div class="flex flex-wrap gap-2 mt-2">
                                        {% for topic in doc.progress.key_topics_list|slice:":5" %}
                                            <span class="bg-primary/10 text-primary text-xs px-2 py-1 rounded-full">
                                                {{ topic }}
                                            </span>
                                        {% endfor %}
                                    </div>
                                </div>
                            {% endif %}
                        </div>
                    {% endfor %}
                </div>
            {% else %}
                <div class="p-8 text-center">
                    <div class="mx-auto w-24 h-24 bg-gray-100 rounded-full flex items-center justify-center mb-4">
                        <i class="fas fa-folder-open text-3xl text-gray-400"></i>
                    </div>
                    <h3 class="text-lg font-medium text-gray-900">No documents found</h3>
                    <p class="mt-1 text-gray-500">Start by uploading your study materials</p>
                    <div class="mt-6">
                        <a href="{% url 'upload' %}" class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md shadow-sm text-white bg-primary hover:bg-primary-dark focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-primary">
                            <i class="fas fa-upload mr-2"></i>
                            Upload Document
                        </a>
                    </div>
                </div>
            {% endif %}
        </div>
    </main>

    <!-- JavaScript -->
    <script>
        // Dropdown functionality
        document.getElementById('profileDropdown').addEventListener('click', (e) => {
            e.stopPropagation();
            document.getElementById('profileMenu').classList.toggle('show');
            document.getElementById('notificationMenu').classList.remove('show');
        });
        
        document.getElementById('notificationDropdown').addEventListener('click', (e) => {
            e.stopPropagation();
            document.getElementById('notificationMenu').classList.toggle('show');
            document.getElementById('profileMenu').classList.remove('show');
        });
        
        // Close dropdowns when clicking outside
        document.addEventListener('click', () => {
            document.getElementById('profileMenu').classList.remove('show');
            document.getElementById('notificationMenu').classList.remove('show');
        });
        
        // Prevent dropdown from closing when clicking inside
        document.querySelectorAll('.dropdown-menu').forEach(menu => {
            menu.addEventListener('click', (e) => {
                e.stopPropagation();
            });
        });
        function updateDocumentStatus(selectElement) {
        const docId = selectElement.dataset.docId;
        const newStatus = selectElement.value;
        
        fetch(`/document/${docId}/update-status/`, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/x-www-form-urlencoded',
                'X-CSRFToken': '{{ csrf_token }}'
            },
            body: `status=${newStatus}`
        })
        .then(response => response.json())
        .then(data => {
            if (data.status === 'success') {
                Swal.fire({
                    icon: 'success',
                    title: 'Status Updated',
                    text: 'Document status has been updated successfully',
                    timer: 1500,
                    showConfirmButton: false
                });
                // Update the counts in the UI
                updateStatusCounts();
            }
        });
    }
    
    function filterDocuments() {
    const selectedStatus = document.getElementById('statusFilter').value;

    fetch(`/documents/filter/?status=${selectedStatus}`, {
        method: 'GET',
    })
    .then(response => response.json())
    .then(data => {
        const documentContainer = document.getElementById('documentList'); // Add this ID to the document container
        documentContainer.innerHTML = ''; // Clear existing documents
        
        if (data.documents.length === 0) {
            documentContainer.innerHTML = '<p class="text-gray-500 text-center py-4">No documents found for the selected status.</p>';
        } else {
            data.documents.forEach(doc => {
                documentContainer.innerHTML += `
                    <div class="document-card p-6 hover:bg-gray-50">
                        <div class="flex justify-between items-start">
                            <div>
                                <p class="font-semibold text-lg text-gray-900 flex items-center gap-2">
                                    <i class="fas fa-file-alt text-primary"></i>
                                    <span>${doc.title}</span>
                                </p>
                                <p class="text-gray-500 text-sm mt-1">
                                    <i class="fas fa-file-import mr-1"></i>
                                    ${doc.filename}
                                </p>
                            </div>
                            <a href="/progress/${doc.id}/" class="text-sm bg-primary/10 text-primary hover:bg-primary/20 px-3 py-1 rounded-full transition-all">
                                View Progress
                            </a>
                        </div>
                    </div>
                `;
            });
        }
    })
    .catch(error => console.error('Error fetching filtered documents:', error));
}

    </script>
</body>
</html>