<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="shortcut icon" href="https://img.icons8.com/?size=100&id=26218&format=png&color=000000" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css" rel="stylesheet">
    <style>
        body {
            min-height: 100vh;
            background: url('https://public.readdy.ai/ai/img_res/1119b3d38b3b58f58188a94fb38d2e89.jpg') no-repeat center center/cover;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 16px;
            font-family: Arial, sans-serif;
        }

        .login-container {
            width: 100%;
            max-width: 420px;
            background: rgba(255, 255, 255, 0.9);
            backdrop-filter: blur(8px);
            border-radius: 12px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            padding: 40px;
            border: 1px solid rgba(255, 255, 255, 0.2);
            text-align: center;
            animation: fadeIn 0.3s ease-in;
        }

        h1 {
            font-family: 'Pacifico', cursive;
            font-size: 32px;
            margin-bottom: 12px;
            color: transparent;
            background: linear-gradient(to right, #4F46E5, #10B981);
            -webkit-background-clip: text;
            background-clip: text;
        }

        .underline {
            width: 48px;
            height: 4px;
            background: linear-gradient(to right, #4F46E5, #10B981);
            margin: -10px auto 20px auto;
            border-radius: 2px;
        }

        h2 {
            font-size: 24px;
            font-weight: bold;
            color: #333;
            margin-top: 16px;
        }

        p {
            color: #666;
        }

        form {
            margin-top: 24px;
        }

        button {
            width: 100%;
            background: linear-gradient(to right, #4F46E5, #10B981);
            color: white;
            padding: 12px;
            border: none;
            border-radius: 8px;
            font-weight: bold;
            cursor: pointer;
            transition: opacity 0.2s;
            box-shadow: 0 4px 6px rgba(79, 70, 229, 0.2);
        }

        button:hover {
            opacity: 0.9;
        }

        .signup-text {
            margin-top: 16px;
            font-size: 14px;
            color: #666;
        }

        .signup-text a {
            color: #4F46E5;
            text-decoration: none;
            font-weight: bold;
        }

        .signup-text a:hover {
            text-decoration: underline;
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
    </style>
</head>
<body>
    {% extends 'base.html' %}
    {% block content %}
    <div class="login-container">
        <h1>Study Assistant</h1>
        <div class="underline"></div>
        <h2>Welcome back</h2>
        <p>Sign in to your account</p>

        <form method="POST">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit">Sign in</button>
        </form>

        <div class="signup-text">
            <p>Don't have an account? <a href="{% url 'signup' %}">Sign up</a></p>
        </div>
    </div>
    {% endblock %}
</body>
</html>
