{% extends "base.html" %}

{% block content %}
<style>
    :root {
        --primary: #4F46E5;
        --primary-dark: #4338CA;
        --danger: #EF4444;
        --danger-dark: #DC2626;
        --gray-100: #F3F4F6;
        --gray-200: #E5E7EB;
        --gray-700: #374151;
    }

    /* Profile Container */
    .profile-container {
        max-width: 600px;
        margin: 2rem auto;
        background: white;
        border-radius: 12px;
        box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
        overflow: hidden;
    }

    /* Profile Header */
    .profile-header {
        background: linear-gradient(135deg, var(--primary), var(--primary-dark));
        padding: 2rem;
        text-align: center;
        color: white;
    }

    .profile-avatar {
        width: 80px;
        height: 80px;
        margin: 0 auto 1rem;
        border-radius: 50%;
        background: rgba(255, 255, 255, 0.2);
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 2rem;
    }

    /* Profile Content */
    .profile-content {
        padding: 2rem;
    }

    .profile-detail {
        display: flex;
        margin-bottom: 1.5rem;
        padding-bottom: 1.5rem;
        border-bottom: 1px solid var(--gray-200);
    }

    .detail-icon {
        width: 40px;
        height: 40px;
        background: var(--gray-100);
        border-radius: 8px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-right: 1rem;
        color: var(--primary);
    }

    .detail-content h3 {
        font-weight: 600;
        color: var(--gray-700);
        margin-bottom: 0.25rem;
    }

    .detail-content p {
        color: var(--gray-700);
        opacity: 0.8;
    }

    /* Stats Section */
    .stats-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1rem;
        margin: 2rem 0;
    }

    .stat-card {
        background: var(--gray-100);
        border-radius: 8px;
        padding: 1rem;
        text-align: center;
    }

    .stat-value {
        font-size: 1.5rem;
        font-weight: 700;
        color: var(--primary);
    }

    .stat-label {
        font-size: 0.875rem;
        color: var(--gray-700);
    }

    /* Action Buttons */
    .action-buttons {
        display: flex;
        gap: 1rem;
        margin-top: 2rem;
    }

    .btn {
        padding: 0.75rem 1.5rem;
        border-radius: 8px;
        font-weight: 500;
        transition: all 0.3s ease;
    }

    .btn-danger {
        background: var(--danger);
        color: white;
    }

    .btn-danger:hover {
        background: var(--danger-dark);
        transform: translateY(-2px);
    }

    .btn-primary {
        background: var(--primary);
        color: white;
    }

    .btn-primary:hover {
        background: var(--primary-dark);
        transform: translateY(-2px);
    }

    /* Responsive Design */
    @media (max-width: 640px) {
        .stats-container {
            grid-template-columns: 1fr;
        }
        
        .action-buttons {
            flex-direction: column;
        }
    }
</style>

<div class="profile-container">
    <!-- Profile Header -->
    <div class="profile-header">
        <div class="profile-avatar">
            {{ user.username|first|upper }}
        </div>
        <h1 class="text-2xl font-bold">{{ user.username }}</h1>
        <p class="opacity-90">Study Assistant Member</p>
    </div>

    <!-- Profile Content -->
    <div class="profile-content">
        <!-- User Details -->
        <div class="profile-detail">
            <div class="detail-icon">
                <i class="fas fa-envelope"></i>
            </div>
            <div class="detail-content">
                <h3>Email Address</h3>
                <p>{{ user.email }}</p>
            </div>
        </div>

        <div class="profile-detail">
            <div class="detail-icon">
                <i class="fas fa-calendar-alt"></i>
            </div>
            <div class="detail-content">
                <h3>Member Since</h3>
                <p>{{ user.date_joined|date:"F j, Y" }}</p>
            </div>
        </div>

        <!-- Stats Section -->
        <h2 class="text-xl font-semibold text-gray-800 mb-4">Your Activity</h2>
        <div class="stats-container">
            <div class="stat-card">
                <div class="stat-value">{{ total_docs }}</div>
                <div class="stat-label">Documents</div>
            </div>
            <div class="stat-card">
                <div class="stat-value">{{ completed_count }}</div>
                <div class="stat-label">Completed</div>
            </div>
            <div class="stat-card">
                <div class="stat-value">{{ in_progress_count }}</div>
                <div class="stat-label">In Progress</div>
            </div>
        </div>

        <!-- Action Buttons -->
        <div class="action-buttons">
            <a href="{% url 'home' %}" class="btn btn-primary flex items-center justify-center gap-2">
                <i class="fas fa-home"></i>
                Back to Dashboard
            </a>
            <a href="{% url 'logout' %}" class="btn btn-danger flex items-center justify-center gap-2">
                <i class="fas fa-sign-out-alt"></i>
                Logout
            </a>
        </div>
    </div>
</div>

<!-- Font Awesome for icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

<script>
    // Add any interactive functionality here if needed
</script>
{% endblock %}