{% extends "base.html" %}

{% block content %}
<style>
    /* Navbar Styling */
    .navbar {
        background: linear-gradient(to right, #1e3a8a, #4338ca);
        color: white;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 15px 30px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
        margin: 10px;
    }

    .logo {
        font-size: 24px;
        font-weight: bold;
        text-decoration: none;
        color: white;
        display: flex;
        align-items: center;
    }

    .logo:hover {
        opacity: 0.8;
    }

    /* Navigation Links */
    .nav-links {
        display: flex;
        gap: 20px;
    }

    .nav-links a {
        text-decoration: none;
        color: white;
        font-size: 18px;
        padding: 10px 15px;
        border-radius: 6px;
        transition: background 0.3s, color 0.3s;
    }

    .nav-links a:hover {
        background: white;
        color: #1e3a8a;
    }

    /* Logout Button */
    .logout {
        background: #dc2626;
        padding: 10px 15px;
        border-radius: 6px;
        transition: background 0.3s;
    }

    .logout:hover {
        background: #b91c1c;
    }

    /* Mobile Menu */
    .menu-toggle {
        font-size: 24px;
        cursor: pointer;
        display: none;
    }

    .mobile-menu {
        display: none;
        flex-direction: column;
        background: #4338ca;
        padding: 10px;
        border-radius: 8px;
        margin: 10px;
    }

    .mobile-menu a {
        padding: 10px;
        text-align: center;
        color: white;
        text-decoration: none;
        border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    }

    .mobile-menu a:hover {
        background: rgba(255, 255, 255, 0.2);
    }

    /* Responsive Design */
    @media (max-width: 768px) {
        .nav-links {
            display: none;
        }

        .menu-toggle {
            display: block;
        }

        .mobile-menu {
            display: none;
        }

        .mobile-menu.show {
            display: flex;
        }
    }
</style>

<nav class="navbar">
    <!-- Logo -->
    <a href="{% url 'home' %}" class="logo">Study Assistant</a>

    <!-- Desktop Navigation -->
    <div class="nav-links">
        <a href="{% url 'upload' %}">Upload</a>
        <a href="{% url 'profile' %}">Profile</a>
        <a href="{% url 'logout' %}" class="logout">Logout</a>
    </div>

    <!-- Mobile Menu Button -->
    <span class="menu-toggle" onclick="toggleMenu()">☰</span>
</nav>

<!-- Mobile Navigation -->
<div class="mobile-menu" id="mobileMenu">
    <a href="{% url 'upload' %}">Upload</a>
    <a href="{% url 'profile' %}">Profile</a>
    <a href="{% url 'logout' %}" class="logout">Logout</a>
</div>

<script>
    function toggleMenu() {
        document.getElementById("mobileMenu").classList.toggle("show");
    }
</script>



    <h1>Quiz</h1>

    {% if questions %}
        <form method="POST" action="{% url 'quiz' document.id %}">
            {% csrf_token %}
            <ol>
                {% for q in questions %}
                    <li style="margin-bottom: 10px;">
                        <strong>{{ q.question }}</strong><br>
                        {% for option in q.options %}
                            <label>
                                <input type="radio" name="answer_{{ forloop.parentloop.counter }}" value="{{ option }}">
                                {{ option }}
                            </label><br>
                        {% endfor %}
                    </li>
                {% endfor %}
            </ol>
            <button type="submit">Submit</button>
        </form>
    {% else %}
        <p>No questions available.</p>
    {% endif %}
{% endblock %}

