<head>
    <link rel="shortcut icon" href="https://img.icons8.com/?size=100&id=78568&format=png&color=000000" type="image/x-icon">
</head>
{% extends 'base.html' %}

{% block content %}

<style>
/* General Styling */
body {
    font-family: Arial, sans-serif;
    background: linear-gradient(135deg, #4F46E5, #10B981);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

/* Centering Container */
.container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 400px;
    background: rgba(255, 255, 255, 0.9);
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

/* Form Box */
.form-box {
    width: 100%;
    text-align: center;
}

/* Title */
.title {
    font-size: 24px;
    font-weight: bold;
    color: #4F46E5;
}
.title span {
    color: #10B981;
}

/* Subtitle */
.subtitle {
    font-size: 20px;
    font-weight: 600;
    margin-top: 5px;
    color: #333;
}
.desc {
    color: #666;
    font-size: 14px;
    margin-bottom: 10px;
}

/* Input Fields */
.input-group {
    text-align: left;
    margin-bottom: 15px;
}

.input-group label {
    font-size: 14px;
    font-weight: 600;
    color: #333;
    display: block;
    margin-bottom: 5px;
}

.input-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 14px;
}

/* Error Message */
.error {
    font-size: 12px;
    color: red;
    margin-top: 5px;
}

/* Checkbox */
.checkbox-group {
    display: flex;
    align-items: center;
    font-size: 12px;
    color: #555;
}

.checkbox-group input {
    margin-right: 8px;
}

/* Button */
.btn {
    width: 100%;
    background: linear-gradient(to right, #4F46E5, #10B981);
    color: white;
    padding: 12px;
    font-size: 16px;
    font-weight: bold;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: 0.3s;
}

.btn:hover {
    opacity: 0.9;
}

/* Footer Text */
.footer-text {
    margin-top: 15px;
    font-size: 14px;
    color: #666;
}

.footer-text a {
    color: #4F46E5;
    text-decoration: none;
}

.footer-text a:hover {
    text-decoration: underline;
}
</style>

<div class="container">
    <div class="form-box">
        <h1 class="title">Study <span>Assistant</span></h1>
        <p class="subtitle">Create an Account</p>
        <p class="desc">Get started with your study journey</p>
        <form method="POST">
            {% csrf_token %}
            <div class="input-group">
                {% for field in form %}
                    <label>{{ field.label }}</label>
                    {{ field }}
                    {% if field.errors %}
                        <p class="error">{{ field.errors.0 }}</p>
                    {% endif %}
                {% endfor %}
            </div>

            <div class="checkbox-group">
                <input type="checkbox" id="terms">
                <label for="terms">I agree to the <a href="#">Terms of Service</a> & <a href="#">Privacy Policy</a></label>
            </div>

            <button type="submit" class="btn">Create Account</button>
        </form>
        <p class="footer-text">Already have an account? <a href="{% url 'login' %}">Sign in</a></p>
    </div>
</div>
{% endblock %}
