{% extends 'base.html' %}

{% block content %}
<style>
    :root {
        --primary: #4F46E5;
        --primary-light: #818CF8;
        --primary-dark: #4338CA;
        --secondary: #6B7280;
        --danger: #EF4444;
        --light: #F9FAFB;
        --dark: #111827;
        --border: #E5E7EB;
    }

    /* Upload Container */
    .upload-container {
        max-width: 600px;
        margin: 2rem auto;
        padding: 2rem;
        background: white;
        border-radius: 12px;
        box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    }

    /* Upload Header */
    .upload-header {
        text-align: center;
        margin-bottom: 2rem;
    }

    .upload-header h2 {
        font-size: 1.75rem;
        font-weight: 700;
        color: var(--dark);
        margin-bottom: 0.5rem;
    }

    .upload-header p {
        color: var(--secondary);
    }

    /* Form Styling */
    .upload-form {
        margin-top: 1.5rem;
    }

    .form-group {
        margin-bottom: 1.5rem;
    }

    .form-group label {
        display: block;
        margin-bottom: 0.5rem;
        font-weight: 500;
        color: var(--dark);
    }

    .form-control {
        width: 100%;
        padding: 0.75rem 1rem;
        border: 1px solid var(--border);
        border-radius: 8px;
        transition: all 0.3s;
    }

    .form-control:focus {
        outline: none;
        border-color: var(--primary);
        box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.1);
    }

    /* File Upload Area */
    .file-upload-wrapper {
        position: relative;
        margin-bottom: 1.5rem;
    }

    .file-upload-label {
        display: block;
        padding: 2rem;
        border: 2px dashed var(--border);
        border-radius: 8px;
        background: var(--light);
        text-align: center;
        cursor: pointer;
        transition: all 0.3s;
    }

    .file-upload-label:hover {
        border-color: var(--primary);
        background: rgba(79, 70, 229, 0.05);
    }

    .file-upload-icon {
        font-size: 2.5rem;
        color: var(--primary);
        margin-bottom: 1rem;
    }

    .file-upload-text {
        color: var(--secondary);
        margin-bottom: 0.5rem;
    }

    .file-upload-hint {
        font-size: 0.875rem;
        color: var(--secondary);
    }

    .file-input {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        opacity: 0;
        cursor: pointer;
    }

    .file-name {
        margin-top: 0.5rem;
        font-size: 0.875rem;
        color: var(--primary);
        font-weight: 500;
    }

    /* Buttons */
    .btn {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        padding: 0.75rem 1.5rem;
        border-radius: 8px;
        font-weight: 500;
        transition: all 0.3s;
        cursor: pointer;
        border: none;
        text-align: center;
    }

    .btn-block {
        width: 100%;
    }

    .btn-primary {
        background: var(--primary);
        color: white;
    }

    .btn-primary:hover {
        background: var(--primary-dark);
        transform: translateY(-2px);
        box-shadow: 0 4px 6px -1px rgba(79, 70, 229, 0.3);
    }

    .btn-secondary {
        background: white;
        color: var(--primary);
        border: 1px solid var(--primary);
        margin-top: 1rem;
    }

    .btn-secondary:hover {
        background: var(--light);
        transform: translateY(-2px);
    }

    .btn-icon {
        margin-right: 0.5rem;
    }

    /* Responsive */
    @media (max-width: 640px) {
        .upload-container {
            padding: 1.5rem;
            margin: 1rem;
        }
    }
</style>

<div class="upload-container">
    <div class="upload-header">
        <h2>Upload Study Document</h2>
        <p>Upload your PDF to generate summaries, quizzes, and key topics</p>
    </div>

    <form method="POST" enctype="multipart/form-data" class="upload-form" id="uploadForm">
        {% csrf_token %}
        
        <div class="form-group">
            <label for="id_title">Document Title</label>
            <input type="text" name="title" id="id_title" class="form-control" required placeholder="Enter document title">
        </div>
        
        <div class="form-group">
            <label>Document File</label>
            <div class="file-upload-wrapper">
                <label class="file-upload-label" id="fileUploadLabel">
                    <i class="fas fa-cloud-upload-alt file-upload-icon"></i>
                    <p class="file-upload-text">Click to browse or drag and drop</p>
                    <p class="file-upload-hint">PDF format only (max 10MB)</p>
                    <div id="fileNameDisplay" class="file-name"></div>
                </label>
                <input type="file" name="file" id="fileInput" class="file-input" accept=".pdf" required>
            </div>
        </div>
        
        <button type="submit" class="btn btn-primary btn-block">
            <i class="fas fa-upload btn-icon"></i>
            Upload Document
        </button>
        <a href="{% url 'home' %}" class="btn btn-secondary btn-block">
            <i class="fas fa-arrow-left btn-icon"></i>
            Back to Dashboard
        </a>
    </form>
</div>

<!-- Font Awesome -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

<script>
    document.addEventListener('DOMContentLoaded', function() {
        const fileInput = document.getElementById('fileInput');
        const fileUploadLabel = document.getElementById('fileUploadLabel');
        const fileNameDisplay = document.getElementById('fileNameDisplay');
        const uploadForm = document.getElementById('uploadForm');

        // Handle file selection
        fileInput.addEventListener('change', function() {
            if (this.files && this.files.length > 0) {
                const file = this.files[0];
                fileNameDisplay.textContent = file.name;
                
                // Validate file type
                if (!file.name.toLowerCase().endsWith('.pdf')) {
                    alert('Please select a PDF file');
                    this.value = '';
                    fileNameDisplay.textContent = '';
                }
            }
        });

        // Drag and drop functionality
        ['dragenter', 'dragover'].forEach(event => {
            fileUploadLabel.addEventListener(event, function(e) {
                e.preventDefault();
                this.style.borderColor = 'var(--primary)';
                this.style.backgroundColor = 'rgba(79, 70, 229, 0.05)';
            });
        });

        ['dragleave', 'drop'].forEach(event => {
            fileUploadLabel.addEventListener(event, function(e) {
                e.preventDefault();
                this.style.borderColor = 'var(--border)';
                this.style.backgroundColor = 'var(--light)';
            });
        });

        fileUploadLabel.addEventListener('drop', function(e) {
            e.preventDefault();
            if (e.dataTransfer.files.length) {
                fileInput.files = e.dataTransfer.files;
                const changeEvent = new Event('change');
                fileInput.dispatchEvent(changeEvent);
            }
        });

        // Form submission validation
        uploadForm.addEventListener('submit', function(e) {
            if (!fileInput.files.length) {
                e.preventDefault();
                alert('Please select a file to upload');
                fileUploadLabel.style.borderColor = 'var(--danger)';
                setTimeout(() => {
                    fileUploadLabel.style.borderColor = 'var(--border)';
                }, 2000);
            }
        });
    });
</script>
{% endblock %}